
#if !defined(HASHER_H)
#define HASHER_H


namespace Hashing
{
#include "string.h"

	const unsigned int _HashValues[] =
	{
		0xBDCF87A4, 0xBBF1D554, 0xB51DAC45, 0xB9E1E774, 0xB9BDF5E4, 0xB2AF8A95, 0xB5498C85, 0xB02F46B5, 0xB662D825, 0xB219E3D5, 
			0xBAFF80C4, 0xB72E69F5, 0xBD026E64, 0xBF642114, 0xB3A5C905, 0xBFAC9134, 0xB034F8A5, 0xB3C58255, 0xB096A545, 0xBE9AFC74, 
			0xB626B6E5, 0xBDB94794, 0xB3605585, 0xB84EEBB4, 0xB6D7E925, 0xB63EB0D5, 0xBE0519C4, 0xBFC19EF4, 0xBE5CCF64, 0xBA18FE14, 
			0xB73B3205, 0xB9D05634, 0xB31DA9A5, 0xB70F6F55, 0xB2ACDE45, 0xB47C5175, 0xB016B7E5, 0xBD2D4494, 0xBD385E84, 0xB22AD0B5, 
			0xB3183A25, 0xB401BDD5, 0xBD2FF2C4, 0xB8E513F4, 0xBF067064, 0xB3E01B15, 0xB699DB05, 0xB5985B35, 0xB2199AA5, 0xB31F9C55, 
			0xB3705745, 0xB355E675, 0xB01DF8E5, 0xB75B8195, 0xBFE1A784, 0xB692F5B5, 0xB0B3CB25, 0xBAB30AD4, 0xBA900BC4, 0xBC68C8F4, 
			0xB18F5165, 0xB5097815, 0xB8D1C404, 0xBDD4A034, 0xBCB8CBA4, 0xB9460954, 0xBEF11044, 0xB6F7BB75, 0xB2CC79E5, 0xB693FE95, 
			0xBC6C3084, 0xB2575AB5, 0xB93A9C24, 0xBDA297D4, 0xBC3564C4, 0xB81CBDF4, 0xBC877264, 0xB9E51514, 0xB8F2ED04, 0xB1552535, 
			0xB68B3CA5, 0xBED2B654, 0xB53F0945, 0xBF31D074, 0xB8B23AE4, 0xB926BB94, 0xB7E7F985, 0xB647FFB5, 0xBA3CAD24, 0xB42064D5, 
			0xBC2FFDC4, 0xBDD0F2F4, 0xBA7ED364, 0xB2C2F215, 0xB60D5605, 0xB2E9EA35, 0xB720EDA5, 0xBD15A354, 0xBA6A4244, 0xBFD42574, 
			0xB65F3BE5, 0xB163B895, 0xBB650284, 0xB734E4B5, 0xB549FE25, 0xB97C71D4, 0xB88FD6C4, 0xB35567F5, 0xBA057464, 0xB3F30F15, 
			0xB330FF05, 0xB962EF34, 0xBA09DEA4, 0xB15ED055, 0xB682BB45, 0xB0AEBA75, 0xB4637CE5, 0xB59AF595, 0xB3F34B85, 0xBDEE09B4, 
			0xBFF28F24, 0xBD06BED4, 0xB364EFC5, 0xB27A1CF5, 0xBDAB5564, 0xB5C56C15, 0xB76DE805, 0xBF903434, 0xBED60FA4, 0xBCFE3D54, 
			0xB5987445, 0xBD918F74, 0xBF4EFDE4, 0xB01C7295, 0xB2A2D485, 0xB7436EB5, 0xB3C66025, 0xB20F4BD5, 0xB2BF48C5, 0xB90F11F4, 
			0xBC007664, 0xB48A0915, 0xBDD41104, 0xB441B935, 0xB91580A4, 0xB543EA55, 0xB7BB6D45, 0xB64CA475, 0xB7B1BEE5, 0xBF382F94, 
			0xBC839D84, 0xB40513B5, 0xBE557124, 0xBFE618D4, 0xB0AEE1C5, 0xB8E446F4, 0xBF94D764, 0xB090E615, 0xB5737A05, 0xBA477E34, 
			0xB05831A5, 0xB37FD755, 0xB0FBA645, 0xBEAFF974, 0xB21BBFE5, 0xB53E2C95, 0xBAA5A684, 0xB902F8B4, 0xB12FC225, 0xB1DB25D5, 
			0xBB43BAC4, 0xB7C9BBF5, 0xB6F87865, 0xBE2A0314, 0xB15C2305, 0xB8718334, 0xB02E22A5, 0xB5020455, 0xB9691F44, 0xBE8B8E74, 
			0xB71D00E5, 0xB87E6994, 0xBA18EF84, 0xBF0D1DB4, 0xB1E55325, 0xB73E72D5, 0xB48DD3C5, 0xBF8F70F4, 0xB4BB5965, 0xB5A56015, 
			0xB89E0C04, 0xB98FC834, 0xB82753A4, 0xBB1A7154, 0xBD13D844, 0xB1AF6375, 0xB34581E5, 0xB348E695, 0xBBED7884, 0xB2F382B5, 
			0xBA062424, 0xB35FFFD5, 0xB29D2CC5, 0xBE0565F4, 0xBF6D7A64, 0xB352FD15, 0xB6493505, 0xBC724D34, 0xBBD3C4A4, 0xBB191E54, 
			0xBC0BD144, 0xB7EB7875, 0xB72542E5, 0xB3EDA395, 0xB5334185, 0xB58627B5, 0xB7223525, 0xBD8FCCD4, 0xBF81C5C4, 0xB4FB9AF5, 
			0xB19EDB65, 0xB782DA15, 0xB96D9E04, 0xB3E91235, 0xB2C375A5, 0xBE4E0B54, 0xBA610A44, 0xB50FCD75, 0xB74C43E5, 0xBCBCA094, 
			0xBEFA4A84, 0xBB950CB4, 0xBAC98624, 0xB11DD9D5, 0xB94B9EC4, 0xBA420FF4, 0xB9DF7C64, 0xB684F715, 0xB51B4705, 0xB6C41735, 
			0xB88666A4, 0xB2093855, 0xB0238345, 0xB0EC6275, 0xBC4A84E4, 0xB405DD95, 0xB6529385, 0xBDF031B4, 0xBA8C1724, 0xBD5A26D4, 
			0xB20AB7C5, 0xB7A8C4F5, 0xBABF5D64, 0xB8A95414, 0xB0623005, 0xBFD35C34
	};


	const int primes[] = {2,3,5,7,11,13,17,19,23,29};
	const int primeCount = 8;

	typedef const char* String;

	class StringHasher
	{
	public:

		inline static unsigned int Hash(String toHash)
		{
	    	    unsigned int hash = 0, g;
		    while (*toHash)
		    {
			hash = (hash << 4) + *toHash++;
			if (0 != (g = hash & 0xf0000000))
			{
			    hash ^= g >> 24;
			    hash ^= g;
			}
		    }
	    	    return hash;
		}

		inline static unsigned int Hash3(String toHash)
		{
	    	    unsigned int hash = 0, g;
		    while (*toHash)
		    {
			hash = (hash << 4) + ((*toHash++) >> 5);
			if (0 != (g = hash & 0xf0000000))
			{
			    hash ^= g >> 24;
			    hash ^= g;
			}
		    }
	    	    return hash;
		}

		inline static unsigned int Hash2(String toHash)
		{
			//unsigned int c;
			unsigned int hash = 0;
			{
			    hash = (hash << 4) + *toHash;
		    	    hash ^= _HashValues[*toHash & 0xFF] >> 12;
			}
			while (*(toHash++));
			return hash;
		}

		inline static int GetInitialSize(int suggestion)
		{
		   if (suggestion < 19)
			return 29;
			
		    if (suggestion > 10009)
			return 10009;

		    suggestion *= 10;
		    suggestion += 9;
		    for (int i = 0; i < primeCount; i++)
			if (suggestion % primes[i] == 0)
			    suggestion += primes[i] - 1;

		    return suggestion;

		}


		inline static int Compare(String left, String right)
		{
			return strcmp(left, right);
		}


		inline static String Clone(String toClone)
		{
			char* copy = (char*)malloc(strlen(toClone)+2);
			return strcpy(copy, toClone);
		}

		inline static void Delete(String toDelete)
		{
			free((void*)toDelete);
		}
	};
};

#endif
